<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="startGame"
        android:text="Iniciar Bingo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getBallButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getBallButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sorteia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="63dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="01 - 02 - 45 - 75 - 44 - 02 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 "
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewI"
        android:layout_width="63dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="01 - 02 - 45 - 75 - 44 - 02 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 "
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toEndOf="@+id/textViewB" />

    <TextView
        android:id="@+id/textViewN"
        android:layout_width="63dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="01 - 02 - 45 - 75 - 44 - 02 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 "
        app:layout_constraintBottom_toTopOf="@+id/getBallButton"
        app:layout_constraintStart_toEndOf="@+id/textViewI" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="63dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="01 - 02 - 45 - 75 - 44 - 02 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 "
        app:layout_constraintBottom_toTopOf="@+id/getBallButton"
        app:layout_constraintStart_toEndOf="@+id/textViewN" />

    <TextView
        android:id="@+id/textViewO"
        android:layout_width="63dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="01 - 02 - 45 - 75 - 44 - 02 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 "
        app:layout_constraintBottom_toTopOf="@+id/getBallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewG" />

    <ImageView
        android:id="@+id/imageViewB"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewB"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageViewI"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewI"
        app:layout_constraintStart_toEndOf="@+id/imageViewB"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageViewN"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewN"
        app:layout_constraintStart_toEndOf="@+id/imageViewI"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageViewG"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewG"
        app:layout_constraintStart_toEndOf="@+id/imageViewN"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageViewO"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewG"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>